# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9dba44511091a7acf2fcb824afe4504b65b5e71efa71bcdb01c1144eaab6f013a566f0a28f6527aa193504d8938c57125c9178e6595d58f3773bf4a706b4d161

test:
  secret_key_base: 131e08256e6fed999b99c1f53bbb09f8d4f40f44ef84cfa298b029e006bd55be6dcf33ec6815df5fcfa7419403a50f01159074239ffd06a13555eba01d8f86de

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
